<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="D95617E41F11EC78">
  <PROJECT FORMAT="1.00" NAME="MausPROC" AUTHOR="KretzschmarTimM" CREATED="2021.07.23 16:01:36" MODIFIED="2021.07.23 16:56:56">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="MausPosiProc" CREATED="2021.07.23 16:02:38" MODIFIED="2021.07.23 16:56:56">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="21">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="45">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="59">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="107">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="62">
                <TEXT><![CDATA[PosiEnt (Label)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="63">
                <TEXT><![CDATA[PosiVer (Label)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[PosiEnt (Label)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[PosiVer (Label)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="95">
                <TEXT><![CDATA[PosiEnt (Label)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="16">
              <FIGURE SUBTYPE="PapModule" FORMAT="1.00" ID="110">
                <TEXT><![CDATA[PosiVer (Label)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[MausPosiProc]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[ENTER 0, 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[- Dividiere DX mit 8 und Multipliziere mit 160
(Koordinate in Zeichenposition umrechnen)
- Dividiere CX durch 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Aufaddieren der beiden Werte
-> Blocknummer ermittelt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="13">
                <TEXT><![CDATA[Vergleich
CX mit EntR1_L
(Runde 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="18">
                <TEXT><![CDATA[Vergleich
CX, EntR1_R
(Runde 1)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="33">
                <TEXT><![CDATA[Vergleich
CX, VerR1_L
(Runde 4)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Vergleich
CX, VerR1_R
(Runde 4)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[Vergleich
CX, EntR2_L
(Runde 2)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[Vergleich
CX, EntR2_R
(Runde 2)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[Vergleich
CX, VerR2_L
(Runde 5)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="77">
                <TEXT><![CDATA[Vergleich
CX, VertR2_R
(Runde 5)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="88">
                <TEXT><![CDATA[Vergleich
CX, EntR3_L
(Runde 3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[Vergleich
CX, EntR3_R
(Runde 3)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[Vergleich
CX, VerR3_L
(Runde 6)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="101">
                <TEXT><![CDATA[Vergleich
CX, VerR3_R
(Runde 6)]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[LEAVE
RET]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="20">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapComment" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[1. Berechnung der Zeilennummer
2. Berechnung der Spaltennummer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="104">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="17">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="17">
                <TEXT><![CDATA[PosiStimmtNicht]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="18">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="13" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="14" FROM="13" TO="18" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="19" FROM="18" TO="33" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="13" TO="37" TEXT="Nicht Größer" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="104" TO="17" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="63" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="62" TO="45" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="34" FROM="33" TO="35" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="57" FROM="56" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="37" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="33" TO="40" TEXT="Nicht Größer" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="18" TO="62" TEXT="Nicht Größer" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="108" FROM="107" TO="53" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="58" FROM="53" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="45" TO="59" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="35" TO="63" TEXT="Nicht Größer" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="64" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="66" TO="76" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="64" TO="68" TEXT="Nicht Größer" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="66" TO="71" TEXT="Nicht Größer" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="59" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="71" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="76" TO="77" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="77" TO="88" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="76" TO="80" TEXT="Nicht Größer" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="77" TO="83" TEXT="Nicht Größer" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="73" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="83" TO="85" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="88" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="89" TO="100" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="81" FROM="80" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="88" TO="92" TEXT="Nicht Größer" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="89" TO="95" TEXT="Nicht Größer" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="85" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="95" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="100" TO="101" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="103" FROM="101" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="92" TO="104" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="100" TO="104" TEXT="Nicht Größer" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="97" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="101" TO="110" TEXT="Nicht Größer" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="110" TO="107" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="17" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="112" TO="56" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>